# DevOps

./: Vagrantfile
Chef/: knife.rb
Chef/attributes/: default.rb
Chef/recipes/: default.rb
gradle/: build.gradle  gradle.properties  jenkinsfile  settings.gradle
gradle/docker-images/base/: Dockerfile
gradle/docker-images/war/: Dockerfile
gradle/src/main/java/org/gradle/sample/: Greeter.java
ssh_client_server_nopass/: Vagrantfile  client.sh  expect.exp  server.sh  utils.sh
tomcat_apache_vagrant_mod_jk/: Vagrantfile  apache.sh  port.txt  tomcat.sh  utils.sh
