apply plugin: 'war'

repositories {
mavenCentral()
}

dependencies {
compile group: 'log4j', name: 'log4j', version: '1.2.17'
compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

war {
    archivesBaseName = 'build##' 
    version = vers+"."+subvers
}

task updVers << {
	new File('/build/resources/main/','greeting.txt').withWriter('utf-8') { 
         writer -> writer.writeLine vers+"."+subvers 
}

processResources.dependsOn updVers

task versionUpdate << {
	subvers++
	ant.propertyfile(file: "gradle.properties") {
    	entry( key: "subvers", value: subvers, type: "int", pattern: "000")
    }
}